This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230525_sih_masterclass.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 98_references.bib
Warning--entry type for "toise" isn't style-file defined
--line 1201 of file 98_references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1351 strings with 12850 characters,
and the built_in function-call counts, 19761 in all, are:
= -- 2450
> -- 162
< -- 890
+ -- 911
- -- 22
* -- 1268
:= -- 3542
add.period$ -- 45
call.type$ -- 11
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 513
empty$ -- 828
format.name$ -- 264
if$ -- 3808
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 291
num.names$ -- 88
pop$ -- 352
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1313
stack$ -- 0
substring$ -- 988
swap$ -- 310
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 952
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 352
(There was 1 warning)
