\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aitkin%
}{%
Aitkin%
}{%
{\protect \APACyear {2018}}%
}]{%
murray2018}
\APACinsertmetastar {%
murray2018}%
\begin{APACrefauthors}%
Aitkin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A History of the GLIM Statistical Package} {A history of
  the glim statistical package}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Statistical Review}{86}{2}{275-299}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/insr.12251}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1111/insr.12251} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hastie%
\ \BBA {} Tibshirani%
}{%
Hastie%
\ \BBA {} Tibshirani%
}{%
{\protect \APACyear {1986}}%
}]{%
tibshirani1986}
\APACinsertmetastar {%
tibshirani1986}%
\begin{APACrefauthors}%
Hastie, T.%
\BCBT {}\ \BBA {} Tibshirani, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generalized Additive Models} {Generalized additive
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical Science}{1}{3}{297--310}.
\newblock
\begin{APACrefURL} [{2023-04-14}]\url{http://www.jstor.org/stable/2245459}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heller%
, Robledo%
\BCBL {}\ \BBA {} Marschner%
}{%
Heller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
heller2022}
\APACinsertmetastar {%
heller2022}%
\begin{APACrefauthors}%
Heller, G\BPBI Z.%
, Robledo, K\BPBI P.%
\BCBL {}\ \BBA {} Marschner, I\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributional regression in clinical trials: treatment
  effects on parameters other than the mean} {Distributional regression in
  clinical trials: treatment effects on parameters other than the mean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Medical Research Methodology}{22}{1}{56}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1186/s12874-022-01534-8}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1186/s12874-022-01534-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kneib%
, Silbersdorff%
\BCBL {}\ \BBA {} Säfken%
}{%
Kneib%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
rage_mean}
\APACinsertmetastar {%
rage_mean}%
\begin{APACrefauthors}%
Kneib, T.%
, Silbersdorff, A.%
\BCBL {}\ \BBA {} Säfken, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rage Against the Mean – A Review of Distributional
  Regression Approaches} {Rage against the mean – a review of distributional
  regression approaches}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrics and Statistics}{26}{}{99-123}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S2452306221000824}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.ecosta.2021.07.006}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Legendre%
}{%
Legendre%
}{%
{\protect \APACyear {1805}}%
}]{%
legendre1805}
\APACinsertmetastar {%
legendre1805}%
\begin{APACrefauthors}%
Legendre, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1805}.
\newblock
\APACrefbtitle {Nouvelles methodes pour la determination des orbites des
  cometes [microform] / par A.M. Legendre} {Nouvelles methodes pour la
  determination des orbites des cometes [microform] / par a.m. legendre}\
  [Book, Microform].
\newblock
\APACaddressPublisher{}{F. Didot Paris}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quinion%
}{%
Quinion%
}{%
{\protect \APACyear {2007}}%
}]{%
toise}
\APACinsertmetastar {%
toise}%
\begin{APACrefauthors}%
Quinion, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {World Wide Words: Toise.} {World wide words: Toise.}
\newblock
\begin{APACrefURL}
  [{2023-03-27}]\url{https://www.worldwidewords.org/qa/qa-toi1.htm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stadlmann%
\ \BBA {} Kneib%
}{%
Stadlmann%
\ \BBA {} Kneib%
}{%
{\protect \APACyear {2022}}%
}]{%
stadlmann2022}
\APACinsertmetastar {%
stadlmann2022}%
\begin{APACrefauthors}%
Stadlmann, S.%
\BCBT {}\ \BBA {} Kneib, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interactively visualizing distributional regression
  models with distreg.vis} {Interactively visualizing distributional regression
  models with distreg.vis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical Modelling}{22}{6}{527-545}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/1471082X211007308}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/1471082X211007308} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stasinopoulos%
, Rigby%
, Heller%
, Voudouris%
\BCBL {}\ \BBA {} De~Bastiani%
}{%
Stasinopoulos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
gamlssbook}
\APACinsertmetastar {%
gamlssbook}%
\begin{APACrefauthors}%
Stasinopoulos, M\BPBI D.%
, Rigby, R\BPBI A.%
, Heller, G\BPBI Z.%
, Voudouris, V.%
\BCBL {}\ \BBA {} De~Bastiani, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Flexible Regression and Smoothing: Using {GAMLSS} in {R}}
  {Flexible regression and smoothing: Using {GAMLSS} in {R}}.
\newblock
\APACaddressPublisher{Boca Raton, Florida}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Umlauf%
, Klein%
\BCBL {}\ \BBA {} Zeileis%
}{%
Umlauf%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
bamlss2017}
\APACinsertmetastar {%
bamlss2017}%
\begin{APACrefauthors}%
Umlauf, N.%
, Klein, N.%
\BCBL {}\ \BBA {} Zeileis, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{BAMLSS}: {Bayesian} Additive Models for Location,
  Scale, and Shape (and Beyond)} {{BAMLSS}: {Bayesian} additive models for
  location, scale, and shape (and beyond)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational and Graphical
  Statistics}{27}{3}{612--627}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yee%
}{%
Yee%
}{%
{\protect \APACyear {2010}}%
}]{%
vgampackage}
\APACinsertmetastar {%
vgampackage}%
\begin{APACrefauthors}%
Yee, T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {VGAM} Package for Categorical Data Analysis} {The
  {VGAM} package for categorical data analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{32}{10}{1--34}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yi%
}{%
Yi%
}{%
{\protect \APACyear {2021}}%
}]{%
chartio_histogram}
\APACinsertmetastar {%
chartio_histogram}%
\begin{APACrefauthors}%
Yi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Histogram Complete Guide.} {Histogram complete guide.}
\newblock
\APAChowpublished
  {\url{https://chartio.com/learn/charts/histogram-complete-guide/}}.
\newblock
\APACrefnote{Accessed: April 19, 2023}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
